version: "1"
services:
  sosialpedia_db:
    image: postgres
    volumes:
      - /opt/sosialpedia/postgresdata/data:/var/lib/postgresql/data
    ports:
      - 1234:5432
    restart: always
  sosialpedia_ktor:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
    restart: always