version: "1"
services:
  nginx:
    image: ubuntu/nginx
    ports:
      - "80:8080"
      - "443:443"
    depends_on:
      - server-ktor
    restart: always
    volumes:
      - /etc/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - /certbot/www:/var/www/certbot/:rw

  certbot:
    image: certbot/certbot:latest
    restart: always
    volumes:
      - /certbot/www/:/var/www/certbot/:rw
      - /certbot/conf/:/etc/letsencrypt/:rw

  server-ktor:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
    restart: always